# rustore-defold-billing

./: CHANGELOG.md  README.md
billing_example/: .gitignore  README.md  game.project  manifest.private.der  manifest.public.der
billing_example/.internal/cache/: .buildcache
billing_example/extension_rustore_billing/: ext.manifest
billing_example/extension_rustore_billing/manifests/android/: AndroidManifest.xml  ExtendedAndroidManifest.xml  build.gradle
billing_example/extension_rustore_billing/scripts/: RuStoreBillingClient.lua
billing_example/extension_rustore_billing/src/: rustorebilling.cpp
billing_example/extension_rustore_core/: ext.manifest
billing_example/extension_rustore_core/include/: AndroidJavaObject.h  ChannelCallbackManager.h  QueueCallbackManager.h  RuStoreChannelListener.h
billing_example/extension_rustore_core/manifests/android/: build.gradle
billing_example/extension_rustore_core/scripts/: RuStoreCoreUtils.lua
billing_example/extension_rustore_core/src/: ChannelCallbackManager.cpp  QueueCallbackManager.cpp  RuStoreChannelListener.cpp  rustorecore.cpp
billing_example/main/: main.collection  main.script
billing_example/main/gui/: product_actions.gui  product_actions.gui_script  product_actions_consts.lua  purchase_actions.gui  purchase_actions.gui_script  purchase_actions_consts.lua  slider.gui  slider.gui_script  slider_consts.lua  top_menu.gui  top_menu.gui_script  top_menu_consts.lua
extension_libraries/: .gitignore  build.gradle  settings.gradle
extension_libraries/RuStoreDefoldBilling/: build.gradle
extension_libraries/RuStoreDefoldBilling/src/androidTest/java/ru/rustore/rustorebilling/: ExampleInstrumentedTest.kt
extension_libraries/RuStoreDefoldBilling/src/main/: AndroidManifest.xml
extension_libraries/RuStoreDefoldBilling/src/main/java/ru/rustore/defold/billing/: RuStoreBillingClientThemeProviderImpl.kt  RuStoreIntentFilterActivity.java  RustoreBilling.kt  SignalConverter.kt
extension_libraries/RuStoreDefoldBilling/src/main/java/ru/rustore/defold/billing/model/: PurchaseProductParams.kt
extension_libraries/RuStoreDefoldBilling/src/test/java/ru/rustore/rustorebilling/: ExampleUnitTest.kt
extension_libraries/RuStoreDefoldCore/: build.gradle
extension_libraries/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
